<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1{
            border: 10px solid blue;
            background-color: rgb(122, 236, 211);
            width: 400px;
            height: 400px;
            margin-top: 200px;
            margin-left: 600px;
        }
        #id2{
            width: 300px;
            height: 300px;
            border: 5px solid gold;
            background-color: hotpink;
            margin-top: 50px;
            margin-left: 40px;
        }
        h1{
            color: maroon;
            text-align: center;
        }
        input[type=text]{
            margin-left: 20%;
        }
        input[type=email]{
            margin-left: 20%;
        }
        input[type=password]{
            margin-left: 20%;
        }
        input[type=reset]{
            margin-left: 20%;
        }
      
    </style>
  
</head>
<body>
    <div id="id1">
        <div id="id2">
            <h1>login</h1>
            <input type="text" name="" id="" placeholder="user name"><br><br>
            <input type="email" name="" id="" placeholder="email"><br><br>
            <input type="password" name="password" id=""><br><br>
            <input type="reset" value="sign in"><br><br>
           <center> <u><a href="forgot your password" id="id5">forgot your password?</a></u></center>
        </div>
    </div>
</body>
</html>