<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>back ground color</title>
    <style>
        #id1{border-width: 4px;
        background-color: lawngreen;
        border-left-color: lightseagreen;
        border-right-color: maroon;
        border-top: mediumslateblue;
        border-bottom: mediumvioletred;
        border-style: solid;
        }

        #id2{border-width: 4px;
        background-color: whitesmoke;
        border-left-color: lightseagreen;
        border-right-color: maroon;
        border-top: mediumslateblue;
        border-bottom: mediumvioletred;
        border-left-style: solid;
        border-top-style: solid;
        border-bottom-style:solid ;
        border-right-style:solid;}


        #id3{border-width: 4px;
        background-color: yellow;
        border-left-color: lightseagreen;
        border-right-color: maroon;
        border-top: mediumslateblue;
        border-bottom: mediumvioletred;
        border-style: solid;
                              }


     #id4{border-width: 4px;
        background-color:blue;
        border-left-color: lightseagreen;
        border-right-color: maroon;
        border-top: mediumslateblue;
        border-bottom: mediumvioletred;
        border-style: solid;}

        #id5{border-width: 4px;
        background-color:red;
        border-left-color: lightseagreen;
        border-right-color: maroon;
        border-top: mediumslateblue;
        border-bottom: mediumvioletred;
        border-style: solid;}

        #id6{border-width: 4px;
        background-color: pink;
        border-left-color: lightseagreen;
        border-right-color: maroon;
        border-top: mediumslateblue;
        border-bottom: mediumvioletred;
        border-style: solid;}

        #id7{border-width: 4px;
        background-color:rebeccapurple;
        border-left-color: lightseagreen;
        border-right-color: maroon;
        border-top: mediumslateblue;
        border-bottom: mediumvioletred;
        border-style: solid;}

        #id8{border-width: 4px;
        background-color:rosybrown;
        border-left-color: lightseagreen;
        border-right-color: maroon;
        border-top: mediumslateblue;
        border-bottom: mediumvioletred;
        border-style: solid;}

        #id9{border-width: 4px;
        background-color:blanchedalmond;
        border-left-color: lightseagreen;
        border-right-color: maroon;
        border-top: mediumslateblue;
        border-bottom: mediumvioletred;
        border-style: solid;}






        

    </style>
</head>
<body bgcolor="lightpink">
    <center><h1 id="id1">RANGA SUPER STAR</h1></center>
    <center><h1 id="id2">IM FAN OF KL RAHUL</h1></center>
    <center><h1 id="id3">MAHESH BABU</h1></center>
    <center><h1 id="id4">RANGA VASSU</h1></center>
    <center><h1 id="id5">KASHIM BAGYA</h1></center>
    <center><h1 id="id6">NIRANJAN ROSHNI</h1></center>
    <center><h1 id="id7">BHASKAR SRI DEVI</h1></center>
    <center><h1 id="id8">komali vs bhaskar</h1></center>
    <center><h1 id="id9">KHASHIM PAKISTHAN</h1></center>
</body>
</html>