<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 5px solid blue;
            width: 300px;
            height: 300px;
            margin-top: 10%;
            margin-left: 30%;
            background-color: rgb( rgb(184, 235, 184), );

        }
        #id1{
            width: 200px;
            height: 25px;
            padding-left: 20px;
            margin-top: 80px;
            margin-left: 30px;
            text-indent: 60px;
        }
        #id2{
            width: 140px;
            height: 25px;
            padding-left: 80px;
            margin-left: 30px;
        }
        .su{
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <input type="text" name="" id="id1" placeholder="user name"><br><br>
            <input type="password" name="" id="id2" placeholder="password"><br><br>
            <input type="submit" value="submit" class="su">
            <input type="reset" value="clear">
        </form>
    </div>
</body>
</html>