<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            border: 5px solid rgb(37, 185, 136);
            width: 100px;
            height: 100px;
            position: absolute;
            padding-left: 30px;
            padding-top: 50px;
           
            
            margin-left: 50px; 
            background-color: tomato;
        }
       
        #id2{
            border: 5px solid rgb(37, 185, 136);
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 100px;
            top: 180px; 
            text-align: center;
            margin-left: 555px; padding-top: 50px;
            background-color:  rgb(63, 177, 212);
        }
        #id3{
            border: 5px solid pink;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 400px;
            top: 400px; 
            text-align: center;
            margin-top: 25px; padding-top: 50px;
            background-color: rgb(184, 41, 153);
        }
    </style>
</head>
<body>
    <div class="c1">
        RANGA
    </div>
    <div id="id2">
        vasavi
    </div>
    <div id="id3">
        geetha
    </div>
</body>
</html>