<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            width: 300px;
            height: 400px;
            border: 2px solid black;
            background-color: chartreuse;
            position:absoulte;
            top: 200px;

        }
        .c2{
            width: 297px;
            height: 30px;
            border: 2px solid black;
            background-color: orange;
            
        }
        .c3{
            width: 296px;
            height: 100px;
            border: 2px solid black;
            background-color: red;
            margin-top: 150px;
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <div class="c1">
        <div class="c2">
            <div class="c3">
fhgjgghergjetgrtrtjhykhjtyljhlyj.yhjyhj
            </div>
        </div>
        
    </div>
</body>
</html>