<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1{
            width: 200px;
            height: 200px;
            background-color: yellow;
            border: 5px solid red;
        }
        #id2{
            width: 200px;
            height: 200px;
            overflow: hidden;
            border: 5px solid red;
        }
        #id3{
            width: 100px;
            height: 100px;
            overflow: scroll;
            border: 5px solid red;
        }
        #id4{
            width: 100px;
            height: 100px;
            overflow: visible;
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <div id="id1">RANGA</div>
    <div id="id2">ntr</div>
    <div id="id3">hydrabad</div>
    <div id="id4">bhasker</div>
</body>
</html>