<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text]{
            margin-top: 80px;
            margin-left: 40px;
            width: 150px;
            height: 25px;
            padding-left: 80px;
        
            
        }
        input[type=password]{
        
            margin-left: 40px;
            width: 150px;
            height: 25px;
            padding-left: 80px;
        }
        div{
            border: 10px solid blue;
            width: 300px;
            height: 300px;
            margin-left: 40%;
            margin-top: 10%;
            outline-style: solid;
            outline-color: red;
            align:center;
            background-color: yellow; 

        }
        #id3{
            margin-left: 100px;
        }
        a{
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <div>
        
        
    <form>
    
       login.. <input type="text" name="" id="id1" placeholder="user name"><br><br>
        <input type="password" name="" id="id2" placeholder="password"><br><br>
        <input type="submit" value="submit" id="id3">
        <input type="reset" value="clear"><br><br>
        <a href="forgot your password?">forgot your password ?..</a>
        
    </form></div><br>
   
</body>
</html>