<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple login form</title>
    <style>
    @import"https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css";
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url(simple.jpg) no-repeat;
            background-size: cover;
        } 
        .login-box{
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color:white;
        } 
        .login-box h1{
            float: left;
            font-size: 40px;
            border-bottom:6px solid green;
            margin-bottom: 50px;
            padding: 13px 0;
         } 
         .textbox{
             width: 100%;
             overflow: hidden;
             font-size: 20px;
             padding: 8px 0;
             margin: 8px 0;
             border-bottom: 1px solid green;
         }
         .textbox i{
             width: 26px;
             float: left;
             text-align: center;
         }
         .textbox input{
             border: none;
             background: none;
             outline: none;
             color: white;
             font-size: 18px;
            width: 80%;
            margin: 0 10px;
            
             
         }
       .btn{
           width: 100%;
           background: none;
           border: 2px solid green;
           color: white;
           padding: 5px;
           font-size: 18px;
           cursor: pointer;
           margin: 12px 0;
       }
       

    </style>

    
</head>
<body>
   <div class="login-box">
    <h1>Login</h1>
    <div class="textbox">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
          </svg>
    <input type="text" name="" placeholder="user name">
</div>
    <div class="textbox">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
            <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
          </svg>
    <input type="password" placeholder="password">
</div>
    <input type="button" class="btn" value="sign in">
    </div>
</body>
</html>