<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 300px;
            height: 300px;
            border: 10px solid blue;
            border-collapse: separate;
            text-align: center;
            
        }
        th{
            border: 5px solid red;
            background-color: yellow;
            text-align: center;
            font-size: 20px;
            
        }
        td{
            border: 5px solid aqua;
            background-color: pink;
            text-align: center;
            
        }
       
      
    </style>
</head>
<body>
    <table border="5" >
        <tr>
        <th>s.no</th>
        <th>name</th>
        <th>marks</th>
    </tr>
    <tr>
        <td>1</td>
        <td>ranga</td>
        <td>95</td>
    </tr>
    <tr>
        <td>2</td>
        <td>ranga</td>
        <td>95</td>
    </tr>
    <tr>
        <td>3</td>
        <td>niranjan</td>
        <td>95</td>
    </tr>
    </table>
</body>
</html>