<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#id1{
    border: 5px solid blue;
    width: 500px;
    height: 500px;
    margin-top: 100px;
    margin-left: 300px;
    background-color: yellow;
}
input[type=text]{
    width: 200px;
    height: 30px;
    padding: 10px;
    margin-top: 150px;
    margin-left: 150px;
    border-radius: 8px;
    background-color: springgreen;
}
input[type=password]{
    width: 200px;
    height: 30px;
    padding: 10px;
    margin-top: 20px;
    margin-left: 150px;
    border-radius: 8px;
    background-color: springgreen;
}
input[type=submit]{
    width: 225px;
    height: 50px;
    padding: 10px;
    margin-top: 20px;
    margin-left: 150px;
    border-radius: 8px;
    background-color: springgreen;
}

    </style>
</head>
<body bgcolor="orange">
    <div id="id1">
        
            <input type="text" name="" id="" placeholder="user name"><br><br>
            <input type="password" name="" id="" placeholder="password"><br><br>
            <input type="submit" value="login">
    </div>
</body>
</html>