<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            text-decoration: line-through;
            text-transform: capitalize;
            color:red;
            font-size: 120px;
            
        }
        .c2{
            text-decoration: underline;
            text-transform: capitalize;
            color:darkorchid;
            text-align: center;
            font-size: 82px;
        }
        .c3{
            text-decoration: overline;
            text-transform: capitalize;
            color: rgb(5, 238, 188);
            text-align: right;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1 class="c1">ranga</h1>
    <h1 class="c2">bhakar</h1>
    <h1 class="c3">niranjan</h1>
</body>
</html>