<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text]{
            width: 200px;
            height: 25px;
            border-radius: 8px;
            padding: 20px;
            padding-left: 100px;
            border: 2px solid red;
            margin-left: 80px;
        }
        input[type=password]{
            width: 200px;
            height: 25px;
            border-radius: 8px;
            padding: 20px;
            padding-left: 100px;
            border: 2px solid red;
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <input type="text" name="s" placeholder="user name"><br><br>
    <input type="password" name="s" placeholder="password">
</body>
</html>