<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            position: absolute;
            top: 300px;
            left: 500px;
            
            background-color: chartreuse;
            
        }
        .c2{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            position: absolute;
            top: 300px;
            left: 600px;
            
            background-color: chartreuse;
            
        }
       
    </style>
        
    
</head>
<body>
    <div class="c1">
        ranga
    </div>
   <div class="c2">vasavi</div>
</body>
</html>